<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>手写九宫格</title>
</head>
<body>
  <section>
    <style>
      .container {
        display: inline-block;
        border: 1px solid #ccc;
        font-size: 0px;
      }
      .row1 div {
        display: inline-block;
        width: 80px;
        height: 80px;
        margin: 6px;
        background: pink;
        vertical-align: bottom;
      }
      .row2 div {
        display: inline-block;
        width: 80px;
        height: 80px;
        margin: 6px;
        background: pink;
        vertical-align: bottom;
      }
      .row3 div {
        display: inline-block;
        width: 80px;
        height: 80px;
        margin: 6px;
        background: pink;
        vertical-align: bottom;
      }
    </style>
    <h1>九宫格</h1>
    <div class="container">
      <div class="row1">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="row2">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="row3">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </section>
</body>
</html>