<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>垂直居中</title>
</head>
<body>

  <!-- padding -->
  <section>
    <style>
      .padding {
        width: 200px;
        padding: 50px 0;
        border: 1px solid #333;
        text-align: center;
      }
    </style>
    <h1>padding</h1>
    <article>
      <div class="padding">
        <span>codingOrange</span>
      </div>     
    </article>
  </section>

  <!-- line-height: 父元素高度 -->
  <section>
    <style>
      .line-height {
        width: 200px;
        height: 100px;
        border: 1px solid #333;
        text-align: center;
        line-height: 100px;
      }
    </style>
    <h1>line-height</h1>
    <article>
      <div class="line-height">
        <span>codingOrange</span>
      </div>     
    </article>
  </section>

  <!-- flex 布局 -->
  <section>
    <style>
      .flex {
        width: 200px;
        height: 100px;
        border: 1px solid #333;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
    </style>
    <h1>flex</h1>
    <article>
      <div class="flex">
        <span>codingOrange</span>
      </div>     
    </article>
  </section>
  
  <!-- table 布局 -->
  

  <!-- grid 布局 -->
  
</body>
</html>